{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sarf-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173
    },
    {
      "name": "pages-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "preview",
        "--base",
        "/raven-rx/",
        "--port",
        "4173",
        "--strictPort"
      ],
      "port": 4173
    }
  ]
}